<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.pos {
            border: 1px solid black;
        }
        
        div.static {
            position: static;
            border: 3px solid #fced1f;
        }
        
        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }
        
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }
        
        div.relative1 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }
        
        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>
    <div class="pos pos1">
        <h2>position: static;</h2>

        <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>

        <div class="static">
            This div element has position: static;
        </div>
    </div>
    <div class="pos pos2">
        <h2>position: relative;</h2>

        <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>

        <div class="relative">
            This div element has position: relative;
        </div>
    </div>
    <div class="pos pos3">
        <h2>position: fixed;</h2>

        <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>

        <div class="fixed">
            This div element has position: fixed;
        </div>
    </div>
    <div class="pos pos4">
        <h2>position: absolute;</h2>

        <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

        <div class="relative1">This div element has position: relative;
            <div class="absolute">This div element has position: absolute;</div>
        </div>
    </div>

</body>

</html>