<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            background-color: lightsalmon;
            border: 1px solid black;
        }
        
        .nav {
            border: 1px solid black;
            background-color: lightskyblue;
            padding: 20px;
        }
        
        .main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
        }
        
        .section {
            border: 1px solid black;
            background-color: lightyellow;
        }
        
        .article1,
        .article2 {
            border: 1px solid black;
            background-color: limegreen;
        }
        
        .aside {
            border: 1px solid black;
            background-color: magenta;
        }
        
        .footer {
            border: 1px solid black;
            background-color: olive;
            padding: 20px
        }
        
        .nav a,
        .footer a {
            padding: 20px;
            color: black
        }
    </style>
</head>

<body>
    <header class="head">
        <h1>The Times of India</h1>

        <p>Bengaluru, 2020-11-05 18:00, Thursday.</p>

    </header>
    <nav class="nav">
        <a href="home.html">Home</a>
        <a href="home.html">Politics</a>
        <a href="home.html">City</a>
        <a href="home.html">India</a>
        <a href="home.html">World</a>
        <a href="home.html">Cricket</a>
        <a href="home.html">Elections</a>
        <a href="home.html">Entertainment</a>
    </nav>
    <div class="main">
        <section class="section">
            <!-- A section is a thematic grouping of content, typically with a heading." -->
            <h3>Trending Today</h3>
            <article class="article1">
                <!--The <article> element specifies independent, self-contained content. An article should make sense on its own, and it should be possible to distribute it independently from the rest of the web site. -->
                <h4>US ELECTIONS 2020</h4>
                <p>Former vice-president Joe Biden inched closer to the White House after wins in Michigan and Wisconsin. President Donald Trump, trailing in the results, has filed lawsuits in Pennsylvania, Michigan and Georgia, asking for better access
                    for campaign observers to locations where ballots are being processed. Stay with TOI for all updates.campaign observers to locations where ballots are being processed. Stay with TOI for all updates.campaign observers to locations where
                    ballots are being processed. Stay with TOI for all updates.</p>
            </article>
            <article class="article2">
                <h4>Arnab Arrested</h4>
                <p>A court in Alibaug rejected the police's demand for 14-day custody but also dismissed Arnab Goswami's charge that he had been physically assaulted while being arrested, an allegation he made several times in the day.A court in Alibaug
                    rejected the police's demand for 14-day custody but also dismissed Arnab Goswami's charge that he had been physically assaulted while being arrested, an allegation he made several times in the day.A court in Alibaug rejected the police's
                    demand for 14-day custody but also dismissed Arnab Goswami's charge that he had been physically assaulted while being arrested, an allegation he made several times in the day.A court in Alibaug rejected the police's demand for 14-day
                    custody but also dismissed Arnab Goswami's charge that he had been physically assaulted while being arrested, an allegation he made several times in the day.A court in Alibaug rejected the police's demand for 14-day custody but also
                    dismissed Arnab Goswami's charge that he had been physically assaulted while being arrested, an allegation he made several times in the day.</p>
            </article>
        </section>

        <aside class="aside">
            <!--The <aside> element defines some content aside from the content it is placed in (like a sidebar).The <aside> content should be indirectly related to the surrounding content-->
            <h4>IPL 2020</h4>
            <p>IPL 2020, Indian Premier League, Mumbai Indians vs Delhi Capitals, Qualifier 1 Face-Off: Rohit Sharma vs Kagiso RabadaIPL 2020, Qualifier 1, MI vs DC: With the big prize to be won, the big guns need to fire and they don't come any bigger than
                Rohit Sharma for Mumbai Indians and Kagiso Rabada for Delhi Capitals.Jaideep GhoshUpdated: November 05, 2020 12:29 PM ISTRead Time: 2 min As Mumbai Indians and Delhi Capitals face off for Qualifier 1 in Dubai, the big names in the two
                sides will be required to deliver. MI skipper Rohit Sharma, who has been in the headlines for all kinds of unpleasant contradictions, mostly related to his exclusion from the Indian team for Australia, has made a comeback as much to disprove
                those theories as lead MI to another final. While his return in the last league match was underwhelming, Rohit Sharma adds critical muscle and experience to the batting top-order. On the other end, DC need their key bowlers, led by Kagiso
                Rabada, the top man on the Purple Cap list, to stop Sharma and the rest of the MI batsmen, a job which is daunting. But that is what the big prize is all about.</p>
        </aside>
    </div>
    <footer class="footer">
        <!--A <footer> element typically contains:
        authorship information
        copyright information
        contact information
        sitemap
        back to top links
        related documents-->
        <a href="">Advertise</a>
        <a href="">About</a>
        <a href="">Us</a>
        <a href="">Feedback</a>
        <a href="">Disclaimer</a>
        <a href="">Investor</a>
        <a href="">Complaint</a>
        <a href="">Contact Us</a>
    </footer>
</body>

</html>